/* Utility classes */
@media only screen and (min-width: 0rem) {
  .hide-on-mobile {
    display: none;
  }

  .hide-on-desktop {
    display: block;
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  .hide-on-mobile {
    display: block;
  }

  .hide-on-desktop {
    display: none;
  }
}
