/* PAGE-SPECIFIC STYLES FOR THE HOME PAGE */

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  #sbs {
    padding: var(--sectionPadding);

    .container {
      width: 100%;
      max-width: (1280/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: (40/16rem);
    }

    .left {
      /* scaling the font size with the view width */
      font-size: ~"min(2.31vw, .7em)";
      /* using ems so we can use font size to scale the whole section */
      width: (631/16em);
      height: (636/16em);
      position: relative;
    }

    .picture {
      border-radius: (24/16em);
      display: block;
      position: absolute;
      /* clips img tag corners */
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        /* makes image act like a background image */
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .picture1 {
      width: (522/16em);
      height: (581/16em);
      top: 0;
      left: 0;
    }

    .picture2 {
      width: (414/16em);
      height: (400/16em);
      background-color: #fff;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
      /* 6px - 12px */
      border: clamp(0.375em, 1.5vw, 0.75em) solid #fff;
      right: 0;
      bottom: 0;
    }

    .right {
      max-width: (542/16rem);
      margin: auto;
    }

    .topper {
      text-align: left;
      margin-bottom: (4/16rem);
    }

    .title {
      text-align: left;
      max-width: (800/16rem);
    }

    .text {
      text-align: left;
      max-width: (750/16rem);
      margin-bottom: (16/16rem);

      &:last-of-type {
        margin-bottom: (32/16rem);
      }
    }

    .flex-group {
      /* 16px - 32px */
      padding: clamp(1rem, 3vw, 2rem);
      background-color: #f7f7f7;
      border-radius: (16/16rem);
      position: relative;
    }

    .flex-p {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      margin: 0 0 (16/16rem);
      color: #353535;
    }

    .name {
      font-size: (16/16rem);
      font-weight: bold;
      line-height: 1.2em;
      text-transform: uppercase;
      margin: 0 0 (4/16rem);
      color: var(--headerColor);
      display: block;
    }

    .job {
      font-size: (14/16rem);
      line-height: 1.5em;
      color: #353535;
      display: block;
    }

    .quote-icon {
      /* 60px - 136px */
      width: clamp(3.75rem, 10vw, 8.5rem);
      height: auto;
      position: absolute;
      /* 16px - 32px */
      right: clamp(1rem, 4vw, 2rem);
      bottom: (0/16rem);
    }

    .button-solid {
      margin-top: (32/16rem);
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64em) {
  #sbs {
    .container {
      flex-flow: row;
      justify-content: space-between;
      gap: (52/16rem);
    }

    .left {
      font-size: ~"min(1.2vw, 1em)";
      flex: none;
    }

    .right {
      margin: 0;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode {
    #sbs {
      .left {
        &:before,
        &:after {
          background: var(--accent);
        }
      }

      .picture2 {
        background-color: var(--dark);
        /* 6px - 12px */
        border: clamp(0.375em, 1.5vw, 0.75em) solid var(--dark);
      }

      .topper {
        color: var(--primaryLight);
      }

      .title,
      .text,
      .h3,
      .flex-p,
      .name {
        color: var(--bodyTextColorWhite);
      }

      .flex-group {
        background-color: var(--accent);
      }

      .job {
        color: var(--bodyTextColorWhite);
        opacity: 0.8;
      }

      .quote-icon {
        opacity: 0.2;
      }
    }
  }
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  #sbs-r {
    padding: var(--sectionPadding);

    .container {
      width: 100%;
      max-width: (1280/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: (40/16rem);
    }

    .left {
      /* scaling the font size with the view width */
      font-size: ~"min(2.31vw, .7em)";
      /* using ems so we can use font size to scale the whole section */
      width: (631/16em);
      height: (636/16em);
      position: relative;
    }

    .picture {
      border-radius: (24/16em);
      display: block;
      position: absolute;
      /* clips img tag corners */
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        /* makes image act like a background image */
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .picture1 {
      width: (522/16em);
      height: (581/16em);
      top: 0;
      right: 0;
    }

    .picture2 {
      width: (414/16em);
      height: (400/16em);
      background-color: #fff;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
      /* 6px - 12px */
      border: clamp(0.375em, 1.5vw, 0.75em) solid #fff;
      bottom: 0;
      left: 0;
    }

    .right {
      max-width: (542/16rem);
      margin: auto;
    }

    .topper {
      text-align: left;
      margin-bottom: (4/16rem);
    }

    .title {
      text-align: left;
      max-width: (800/16rem);
    }

    .text {
      text-align: left;
      max-width: (750/16rem);
      margin-bottom: (16/16rem);
      &:last-of-type {
        margin-bottom: (32/16rem);
      }
    }

    .flex-group {
      /* 16px - 32px */
      padding: clamp(1rem, 3vw, 2rem);
      background-color: #f7f7f7;
      border-radius: (16/16rem);
      position: relative;
    }

    .flex-p {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      margin: 0 0 (16/16rem);
      color: #353535;
    }

    .name {
      font-size: (16/16rem);
      font-weight: bold;
      line-height: 1.2em;
      text-transform: uppercase;
      margin: 0 0 (4/16rem);
      color: var(--headerColor);
      display: block;
    }

    .job {
      font-size: (14/16rem);
      line-height: 1.5em;
      color: #353535;
      display: block;
    }

    .quote-icon {
      /* 60px - 136px */
      width: clamp(3.75rem, 10vw, 8.5rem);
      height: auto;
      position: absolute;
      /* 16px - 32px */
      right: clamp(1rem, 4vw, 2rem);
      bottom: (0/16rem);
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64em) {
  #sbs-r {
    .container {
      flex-flow: row;
      justify-content: space-between;
      gap: (52/16rem);
    }

    .left {
      font-size: ~"min(1.2vw, 1em)";
      /* sends it to the right */
      order: 2;
      flex: none;
    }

    .right {
      margin: 0;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode {
    #sbs-r {
      .left {
        &:before,
        &:after {
          background: var(--accent);
        }
      }

      .picture2 {
        background-color: var(--dark);
        /* 6px - 12px */
        border: clamp(0.375em, 1.5vw, 0.75em) solid var(--dark);
      }

      .topper {
        color: var(--primaryLight);
      }

      .title,
      .text,
      .h3,
      .flex-p,
      .name {
        color: var(--bodyTextColorWhite);
      }

      .flex-group {
        background-color: var(--accent);
      }

      .job {
        color: var(--bodyTextColorWhite);
        opacity: 0.8;
      }

      .quote-icon {
        opacity: 0.2;
      }
    }
  }
}

/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px - Contains hover animation */
@media only screen and (min-width: 0em) {
  #gallery {
    /* Centers button */
    text-align: center;
    padding: var(--sectionPadding);
    position: relative;
    /* Prevents overflow from the image going off screen */
    overflow: hidden;
    .container {
      width: 100%;
      max-width: (1322/16em);
      margin: auto;
    }

    .topper {
      text-align: center;
      margin-bottom: (16/16rem);
    }

    .title {
      text-align: center;
      max-width: (621/16rem);
      margin-bottom: (40/16rem);
    }

    .image-group {
      /* used rem so it doesn't scale with the font size of on parent */
      font-size: ~"min(1.1vw, 1em)";
      width: 100%;
      max-width: (1322/16em);
      margin: 0 auto (60/16rem);
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: (30/16em);
    }

    .row {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: (30/16em);
    }

    .picture {
      display: block;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .row-1 {
      .picture1 {
        width: (420/16em);
        height: (567/16em);
      }

      .picture2 {
        width: (420/16em);
        height: (629/16em);
      }

      .picture3 {
        width: (420/16em);
        height: (512/16em);
      }
    }

    .row-2 {
      .picture1 {
        width: (420/16em);
        height: (492/16em);
      }

      .picture2 {
        width: (420/16em);
        height: (517/16em);
      }

      .picture3 {
        width: (420/16em);
        height: (629/16em);
      }
    }

    .row-3 {
      .picture1 {
        width: (420/16em);
        height: (625/16em);
      }

      .picture2 {
        width: (420/16em);
        height: (452/16em);
      }

      .picture3 {
        width: (420/16em);
        height: (629/16em);
      }
    }
  }
}

/* Dark mode */
@media only screen and (min-width: 0em) {
  body.dark-mode {
    #gallery {
      .title {
        color: var(--bodyTextColorWhite);
      }
    }
  }
}

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
  #reviews {
    /* Centers the button */
    text-align: center;
    padding: var(--sectionPadding);

    .container {
      width: 100%;
      max-width: (1104/16rem);
      margin: auto;
    }

    .topper {
      text-align: center;
      margin-bottom: (16/16rem);
    }

    .title {
      text-align: center;
      max-width: (700/16rem);
    }

    .text {
      text-align: center;
      max-width: (650/16rem);
      /* 88px - 104px */
      margin-bottom: clamp(5.5em, 10.2vw, 6.5em);
    }

    .card-group {
      /* 48px - 64px */
      margin: 0 auto clamp(3rem, 5vw, 4rem);
      padding: 0;
    }

    .item {
      text-align: left;
      list-style: none;
      width: 100%;
      max-width: (542/16rem);
      margin: 0 auto (64/16rem);
      /* Prevents padding from affecting height & width */
      box-sizing: border-box;
      /* Padding L & R - 16px - 32px */
      padding: (60/16rem) clamp(1rem, 3.2vw, 2rem) 0;
      /* 32px - 40px */
      padding-bottom: clamp(2rem, 5.4vw, 2.5rem);
      background: #fff;
      box-shadow: 0px 20px 39px 0px rgba(0, 0, 0, 0.05);
      border-radius: (4/16rem);
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      position: relative;

      &:last-of-type {
        margin-bottom: 0;
      }
    }

    .item-img {
      width: (80/16rem);
      height: (80/16rem);
      position: absolute;
      top: (-40/16rem);
    }

    .item-p {
      font-size: (16/16rem);
      line-height: 1.5em;
      margin: 0 0 (20/16rem);
      padding-bottom: (20/16rem);
      color: var(--bodyTextColor);
      border-bottom: 1px solid #e8e9ec;
    }

    .reviewer {
      font-size: (16/16rem);
      font-weight: 700;
      line-height: 1.5em;
      width: 40%;
      margin: 0 auto 0 0;
      color: var(--headerColor);
      display: block;
    }

    .desc {
      font-size: (14/16rem);
      font-weight: 400;
      color: var(#353535);
      display: block;
    }

    .item-stars {
      width: (96/16rem);
      height: (16/16rem);
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48em) {
  #reviews {
    .card-group {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: (16/16rem);
    }

    .item {
      /* reset margin so it won't interfere with flexbox */
      margin: 0;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode {
    #reviews {
      .title,
      .text,
      .item-p,
      .reviewer {
        color: var(--bodyTextColorWhite);
      }

      .item {
        background: var(--medium);
      }

      .desc {
        color: var(--primaryLight);
      }
    }
  }
}
