/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/

/* CodeStitch Core Styles + Reset */
@media only screen and (min-width: 0rem) {
  :root {
    --primary: #c94a4a;
    --primaryLight: #ffba43;
    --secondary: #ffba43;
    --secondaryLight: #ffba43;
    --headerColor: #1a1a1a;
    --bodyTextColor: #4e4b66;
    --bodyTextColorWhite: #fafbfc;

    /* Dark Mode Styles */
    --dark: #082032;
    --medium: #2c394b;
    --accent: #334756;

    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;

    --headerFont: "Roboto", Arial, sans-serif;
    --bodyFont: "Roboto", Arial, sans-serif;
  }

  html,
  body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: var(--bodyFont);
    font-size: 100%;
    transition: background-color 0.3s;
    color: var(--bodyTextColor);
  }

  *,
  *:before,
  *:after {
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  // Text styles - can be replaced using CodeStitch's "Content Flair" Stitches
  .topper {
    font-size: var(--topperFontSize);
    font-weight: 700;
    line-height: 1.2em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--primary);
    display: block;
  }

  .title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    margin: 0 auto (16/16rem);
    color: var(--headerColor);
    position: relative;
  }

  .text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    width: 100%;
    margin: 0 auto;
    color: var(--bodyTextColor);
  }
}
/* Components + Utilities */
@media only screen and (min-width: 0rem) {
  // Hidden screen reader skip nav button
  .skip {
    z-index: -1111111;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }

  // Buttons - can be replaced using CodeStitch's "Button" Stitches. Make sure to clear the default .button-solid/outline styles from any new stitches you place.
  .button-solid {
    z-index: 1;
    position: relative;
    display: inline-block;
    background-color: var(--primary);
    width: auto;
    padding: calc(16 / 16 * 1rem) calc(32 / 16 * 1rem);
    text-decoration: none;
    text-transform: uppercase;
    font-size: calc(16 / 16 * 1rem);
    line-height: calc(16 / 16 * 1em);
    font-weight: bold;
    border-radius: calc(4 / 16 * 1rem);
    overflow: hidden;

    // Transition Properties
    color: var(--bodyTextColorWhite);
    transition: color 0.3s;
    transition-delay: 0.1s;
    text-align: center;

    &:hover {
      color: #fff;

      &:before {
        width: 100%;
      }
    }

    &:before {
      z-index: -1;
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      opacity: 1;
      display: block;
      background-color: #000;
      height: 100%;

      //Transition properties
      width: 0;
      transition: width 0.3s;
    }
  }

  .button-outline {
    z-index: 1;
    position: relative;
    display: inline-block;
    width: auto;
    padding: calc(16 / 16 * 1rem) calc(32 / 16 * 1rem);
    text-decoration: none;
    text-transform: uppercase;
    font-size: calc(16 / 16 * 1rem);
    line-height: calc(16 / 16 * 1em);
    font-weight: bold;
    border: 2px solid #000;

    // Transition Properties
    color: #000;
    transition: color 0.3s;
    transition-delay: 0.1s;
    text-align: center;

    &:hover {
      color: #fff;

      &:before {
        width: 100%;
      }
    }

    &:before {
      z-index: -1;
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      opacity: 1;
      display: block;
      background-color: #000;
      height: 100%;

      //Transition properties
      width: 0;
      transition: width 0.3s;
    }
  }

  // Utilities - small classes useful in various common situations
  .color {
    color: var(--primary);
  }

  .bold {
    font-weight: 700;
  }

  .hide-on-mobile {
    display: none !important;
  }

  .dark,
  .dark {
    display: none !important;
  }

  body.dark-mode {
    .light,
    .light {
      display: none !important;
    }

    .dark,
    .dark {
      display: block !important;
    }

    .button-outline {
      border-color: #fff;
      color: #fff;
    }
  }
}

/* Desktop Utilities */
@media only screen and (min-width: 64rem) {
  .hide-on-mobile {
    display: block !important;
  }

  .hide-on-desktop {
    display: none !important;
  }
}

/* Base Element Styles */
@media only screen and (min-width: 0rem) {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--headerFont);
    line-height: 1.2em;
    color: var(--headerColor);
  }

  p,
  li,
  a {
    font-size: calc(16 / 16 * 1rem);
    line-height: 1.5em;
  }

  p,
  li {
    color: var(--bodyTextColor);

    a {
      color: var(--primary);
    }
  }

  a,
  button {
    &:hover {
      cursor: pointer;
    }
  }

  body.dark-mode {
    background-color: var(--dark);

    p,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #fff;
    }
  }
}
/* Fonts */
@media only screen and (min-width: 0rem) {
  // Grab your fonts to locally host from https://gwfh.mranftl.com/fonts

  /* roboto-regular - latin */
  @font-face {
    font-style: normal;
    font-family: "Roboto";
    font-weight: 400;
    font-display: swap;
    src:
      local(""),
      url("/assets/fonts/roboto-v29-latin-regular.woff2") format("woff2"),
      /* Chrome 26+, Opera 23+, Firefox 39+ */
        url("/assets/fonts/roboto-v29-latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* roboto-700 - latin */
  @font-face {
    font-style: normal;
    font-family: "Roboto";
    font-weight: 700;
    font-display: swap;
    src:
      local(""),
      url("/assets/fonts/roboto-v29-latin-700.woff2") format("woff2"),
      /* Chrome 26+, Opera 23+, Firefox 39+ */
        url("/assets/fonts/roboto-v29-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* roboto-900 - latin */
  @font-face {
    font-style: normal;
    font-family: "Roboto";
    font-weight: 900;
    font-display: swap;
    src:
      local(""),
      url("/assets/fonts/roboto-v29-latin-900.woff2") format("woff2"),
      /* Chrome 26+, Opera 23+, Firefox 39+ */
        url("/assets/fonts/roboto-v29-latin-900.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }

  body {
    transition: background-color 0.3s;
  }

  .container {
    width: 92%;
    margin: auto;
    position: relative;
  }

  // Hidden Screen reader skip nav button
  .skip {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1111111;
  }
}
/*-- -------------------------- -->
<---      Dark Mode Toggle      -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #dark-mode-toggle {
      .sun {
        opacity: 1;
        transform: translate(-50%, -50%);
      }

      .moon {
        opacity: 0;
        transform: translate(-50%, -150%);
        fill: #fff;
      }
    }
  }

  #dark-mode-toggle {
    width: calc(48 / 16 * 1rem);
    height: calc(48 / 16 * 1rem);
    padding: 0;
    background: transparent;
    border: none;
    display: block;
    position: absolute;
    // top: calc(10 / 16 * 1rem);
    right: calc(54 / 16 * 1rem);
    z-index: 1000;
    overflow: hidden;

    img,
    svg {
      width: calc(20 / 16 * 1rem);
      height: calc(20 / 16 * 1rem);
      //center image inside button
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      pointer-events: none;
    }

    .moon {
      z-index: 2;
      // Transition properties
      transition:
        transform 0.3s,
        opacity 0.3s;

      // fill: yellow; --> uncomment to change the color of the moon if needed
    }

    .sun {
      opacity: 0;
      z-index: 1;
      // Transition property
      transform: translate(-50%, 100%);
      transition:
        transform 0.3s,
        opacity 0.3s;
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 1024px) {
  #dark-mode-toggle {
    margin: 0;
    position: relative;
    top: auto;
    right: auto;
    transform: none;

    &:hover {
      cursor: pointer;
    }
  }
}

/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/

/* Mobile - 1023.5px */
@media only screen and (max-width: 1023.5px) {
  body {
    &.open {
      overflow: hidden;
    }
  }

  #navigation {
    width: 100%;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    padding: calc(12 / 16 * 1rem) calc(16 / 16 * 1rem);
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: fixed;
    z-index: 10000;

    &:before {
      /* black blurred overlay */
      content: "";
      width: 0%;
      height: 100vh;
      background: rgba(0, 0, 0, 0.6);
      opacity: 0;
      display: block;
      position: absolute;
      top: 100%;
      right: 0;
      z-index: -11;
      transition:
        width 0.5s,
        opacity 0.3s;
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
    }

    &.active {
      &:before {
        width: 100%;
        opacity: 1;
      }

      .ul-wrapper {
        opacity: 1;
        transform: scaleX(1);
        transition-delay: 0.2s;
      }

      .li {
        opacity: 1;
        transform: translateX(0);
      }
    }

    .container {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .logo {
      width: 40%;
      max-width: calc(146 / 16 * 1rem);
      height: 100%;
      margin: 0 auto 0 0;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;

      img {
        width: 100%;
        height: 100%;
        /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
        object-fit: contain;
        /* places the image to the left edge of the parent */
        object-position: left;
      }
    }

    .toggle {
      /* 44px - 48px */
      width: clamp(2.75rem, 6vw, 3rem);
      height: clamp(2.75rem, 6vw, 3rem);
      margin: 0 0 0 auto;
      background-color: transparent;
      border: none;
      border-radius: calc(4 / 16 * 1rem);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .active {
      .line1 {
        top: 50%;
        transform: translate(-50%, -50%) rotate(225deg);
      }

      .line2 {
        top: 50%;
        transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
        transform-origin: center;
      }

      .line3 {
        opacity: 0;
        bottom: 100%;
      }
    }

    .box {
      /* 24px - 28px */
      width: clamp(1.5rem, 2vw, 1.75rem);
      /* 14px - 16px */
      height: clamp(0.875rem, 1.5vw, 1rem);
      position: relative;
    }

    .line {
      width: 100%;
      height: 2px;
      background-color: #1a1a1a;
      border-radius: 2px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .line1 {
      top: 0;
      transition:
        transform 0.5s,
        top 0.3s,
        left 0.3s;
      animation-duration: 0.7s;
      animation-timing-function: ease;
      animation-direction: normal;
      animation-fill-mode: forwards;
      transform-origin: center;
    }

    .line2 {
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      transition:
        top 0.3s,
        left 0.3s,
        transform 0.5s;
      animation-duration: 0.7s;
      animation-timing-function: ease;
      animation-direction: normal;
      animation-fill-mode: forwards;
    }

    .line3 {
      bottom: 0;
      transition:
        bottom 0.3s,
        opacity 0.3s;
    }

    .ul-wrapper {
      height: 100vh;
      background-color: #fff;
      box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
      opacity: 0;
      position: absolute;
      top: 127%;
      right: -1rem;
      left: auto;
      z-index: -1;
      overflow: hidden;
      transform: scaleX(0);
      transition:
        transform 0.4s,
        opacity 0.3s;
      transform-origin: top right;
    }

    .ul {
      width: auto;
      min-width: 40%;
      height: 65vh;
      margin: 0;
      /* 28px - 40px */
      padding: calc(48 / 16 * 1rem) clamp(1.75rem, 3vw, 2.5rem)
        calc(32 / 16 * 1rem) calc(70 / 16 * 1rem);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-end;
      gap: calc(20 / 16 * 1rem);
      overflow: scroll;
    }

    .li {
      text-align: right;
      list-style: none;
      width: 100%;
      margin-right: 0;
      opacity: 0;
      /* transition from these values */
      transform: translateX(-2.5rem);
      transition:
        transform 0.6s,
        opacity 0.9s;

      &:nth-of-type(1) {
        transition-delay: 0.05s;
      }
      &:nth-of-type(2) {
        transition-delay: 0.1s;
      }
      &:nth-of-type(3) {
        transition-delay: 0.15s;
      }
      &:nth-of-type(4) {
        transition-delay: 0.2s;
      }
      &:nth-of-type(5) {
        transition-delay: 0.25s;
      }
      &:nth-of-type(6) {
        transition-delay: 0.3s;
      }
      &:nth-of-type(7) {
        transition-delay: 0.35s;
      }
      &:nth-of-type(8) {
        transition-delay: 0.4s;
      }
      &:nth-of-type(9) {
        transition-delay: 0.45s;
      }
    }

    .li-link {
      /* 16px - 24px */
      font-size: clamp(1rem, 2.5vw, 1.5rem);
      line-height: 1.2em;
      text-decoration: none;
      margin: 0;
      color: var(--headerColor);
      display: inline-block;
      position: relative;

      &:before {
        /* active state underline */
        content: "";
        width: 100%;
        height: 1px;
        background: currentColor;
        opacity: 1;
        display: none;
        position: absolute;
        bottom: calc(-2 / 16 * 1rem);
        left: 0;
      }

      &.active {
        &:before {
          display: block;
        }
      }
    }

    .button-solid {
      display: none;
    }
  }
}

/* Dark Mode */
@media only screen and (max-width: 1023.5px) {
  body.dark-mode {
    #navigation {
      background-color: var(--dark);

      .logo {
        /* makes it white */
        filter: grayscale(1) brightness(1000%);
      }

      .line {
        background-color: #fff;
      }

      .ul-wrapper {
        background-color: var(--medium);
      }

      .li-link {
        color: var(--bodyTextColorWhite);
      }
    }
  }
}

/*-- -------------------------- -->
<---     Navigation Dropdown    -->
<--- -------------------------- -*/

/* Mobile - 1023.5px */
@media only screen and (max-width: 1023.5px) {
  #navigation {
    .dropdown {
      color: var(--bodyTextColorWhite);
      position: relative;
      &.active {
        .drop-ul {
          height: auto;
          margin: calc(12 / 16 * 1rem) 0 0 0;
          padding: calc(24 / 16 * 1rem);
          opacity: 1;
          visibility: visible;
          transform: scale(1);
        }

        .drop-link {
          opacity: 1;
        }
      }

      .li-link {
        position: relative;
        transition: opacity 0.3s;
      }
    }

    .drop-icon {
      width: calc(20 / 16 * 1rem);
      height: auto;
      position: absolute;
      top: 50%;
      right: calc(-20 / 16 * 1rem);
      transform: translateY(-50%);
    }

    .drop-ul {
      width: 100%;
      height: 0;
      margin: 0;
      box-sizing: border-box;
      padding: 0 calc(24 / 16 * 1rem) 0 calc(24 / 16 * 1rem);
      background-color: var(--primary);
      opacity: 0;
      display: flex;
      visibility: hidden;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-end;
      gap: calc(12 / 16 * 1rem);
      overflow: hidden;
      transform: scale(0);
      transition:
        padding 0.3s,
        margin 0.3s,
        height 0.3s,
        opacity 0.3s,
        transform 0.3s,
        visibility 0.3s;
      transform-origin: top right;
    }

    .drop-li {
      text-align: inherit;
      list-style: none;
    }

    .li-link {
      &.drop-link {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 2vw, 1.25rem);
        color: #fff;
      }
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 1024px) {
  #navigation {
    .dropdown {
      position: relative;

      &:hover,
      &:focus-within {
        cursor: pointer;

        .drop-ul {
          opacity: 1;
          visibility: visible;
          transform: scaleY(1);
        }

        .drop-li {
          opacity: 1;
          transform: translateY(0);
        }
      }
    }

    .drop-icon {
      width: calc(20 / 16 * 1rem);
      height: auto;
      display: inline-block;
      vertical-align: top;
    }

    .drop-ul {
      min-width: calc(200 / 16 * 1rem);
      margin: 0;
      padding: 0;
      background-color: #fff;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 16px;
      opacity: 0;
      border-bottom: 5px solid var(--primary);
      visibility: hidden;
      /* if you have 8 or more links in your dropdown nav, uncomment the columns property to make the list into 2 even columns. Change it to 3 or 4 if you need extra columns. Then remove the transition delays on the drop-li so they don't have weird scattered animations */
      // columns: 2;
      position: absolute;
      top: 100%;
      z-index: -100;
      overflow: hidden;
      transform: scaleY(0);
      transition:
        transform 0.3s,
        visibility 0.3s,
        opacity 0.3s;
      transform-origin: top;
    }

    .drop-li {
      font-size: calc(16 / 16 * 1rem);
      text-decoration: none;
      list-style: none;
      width: 100%;
      height: auto;
      color: var(--bodyTextColor);
      opacity: 0;
      display: block;
      transform: translateY(-0.625rem);
      transition:
        opacity 0.6s,
        transform 0.6s;

      &:nth-of-type(1) {
        transition-delay: 0.05s;
      }
      &:nth-of-type(2) {
        transition-delay: 0.1s;
      }
      &:nth-of-type(3) {
        transition-delay: 0.15s;
      }
      &:nth-of-type(4) {
        transition-delay: 0.2s;
      }
      &:nth-of-type(5) {
        transition-delay: 0.25s;
      }
      &:nth-of-type(6) {
        transition-delay: 0.3s;
      }
      &:nth-of-type(7) {
        transition-delay: 0.35s;
      }
      &:nth-of-type(8) {
        transition-delay: 0.4s;
      }
      &:nth-of-type(9) {
        transition-delay: 0.45s;
      }
      &:nth-of-type(10) {
        transition-delay: 0.5s;
      }
      &:nth-of-type(11) {
        transition-delay: 0.55s;
      }
      &:nth-of-type(12) {
        transition-delay: 0.6s;
      }
      &:nth-of-type(13) {
        transition-delay: 0.65s;
      }
    }

    .li-link {
      &.drop-link {
        font-size: calc(16 / 16 * 1rem);
        line-height: 1.5em;
        text-decoration: none;
        white-space: nowrap;
        width: 100%;
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        padding: calc(12 / 16 * 1rem);
        color: var(--bodyTextColor);
        background-color: #f7f7f7;
        outline: none;
        display: block;
        transition:
          color 0.3s,
          background-color 0.3s;

        &:hover {
          background-color: #f0f0f0;
        }

        &:before {
          display: none;
        }
      }
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #navigation {
      .drop-ul {
        background-color: var(--dark);
      }

      .li-link {
        &.drop-link {
          background-color: var(--medium);

          &:hover {
            background-color: var(--light);
          }
        }
      }

      .drop-icon {
        /* turns it white */
        filter: grayscale(1) brightness(1000%);
      }
    }
  }
}

/*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/

/* Small Desktop - 1024px */
@media only screen and (min-width: 1024px) {
  #navigation {
    width: 100%;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    padding: 0 calc(16 / 16 * 1rem);
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: fixed;
    z-index: 10000;

    .container {
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      margin: auto;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: calc(24 / 16 * 1rem);
    }

    .toggle {
      display: none;
    }

    .logo {
      width: 18.4%;
      max-width: calc(350 / 16 * 1rem);
      height: calc(65 / 16 * 1rem);
      /* margin-right auto pushes everything away from it to the right */
      margin: 0 auto 0 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 100;

      img {
        width: 100%;
        height: 100%;
        /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
        object-fit: contain;
      }
    }

    .ul {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      /* 20px - 36px */
      gap: clamp(1.25rem, 2.6vw, 2.25rem);
    }

    .li {
      list-style: none;
      padding: calc(32 / 16 * 1rem) 0;
      /* prevent flexbox from squishing it */
      flex: none;
    }

    .li-link {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1vw, 1rem);
      line-height: 1.5em;
      text-decoration: none;
      margin: 0;
      color: var(--bodyTextColor);
      display: block;
      position: relative;
      &:hover {
        &:before {
          width: 100%;
        }
      }

      &.active {
        &:before {
          width: 100%;
        }
      }

      &:before {
        /* active state underline */
        content: "";
        width: 0%;
        height: 2px;
        background: var(--primary);
        opacity: 1;
        display: block;
        position: absolute;
        bottom: calc(0 / 16 * 1rem);
        left: 0;
        transition: width 0.3s;
      }
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 1024px) {
  body.dark-mode {
    #navigation {
      background-color: var(--dark);

      .logo {
        /* makes it turn white */
        filter: grayscale(1) brightness(1000%);
      }

      .li-link {
        color: var(--bodyTextColorWhite);
      }

      .li-link {
        &:before {
          background-color: var(--primaryLight);
        }
      }
    }
  }
}

/*-- -------------------------- -->
<---          Banner            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #banner {
    /* 144px - 252px */
    padding-top: clamp(9rem, 25vw, 15.75rem);
    /* 80px - 140px */
    padding-bottom: clamp(5rem, 13vw, 8.75rem);
    position: relative;
    z-index: 1;

    .container {
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .int-title {
      /* 39px - 49px */
      font-size: clamp(2.4375rem, 4.5vw, 3.0625rem);
      font-weight: 900;
      line-height: 1.2em;
      text-align: center;
      max-width: calc(700 / 16 * 1rem);
      margin: 0 auto calc(12 / 16 * 1rem);
      color: var(--bodyTextColorWhite);
      position: relative;
    }

    .breadcrumbs {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .link {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.2em;
      text-decoration: none;
      color: var(--bodyTextColorWhite);
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

      &:last-of-type {
        /* remove the chevron on the last list item */
        &::after {
          display: none;
        }
      }

      &:after {
        /* chevron - added as pseudo to make adding and removing them easier */
        content: "";
        width: calc(7 / 16 * 1rem);
        height: calc(12 / 16 * 1rem);
        margin-left: calc(12 / 16 * 1rem);
        margin-right: calc(12 / 16 * 1rem);
        background: url("/assets/svgs/chevron.svg");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }

      &.active {
        color: var(--primaryLight);
      }
    }

    .background {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      z-index: -1;

      &:before {
        /* black overlay box */
        content: "";
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.72;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: 1;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}
